[tox]
envlist = py36,py37
skipsdist = True

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -r requirements.txt
    coveralls: coveralls
commands =
    python -m pytest {posargs}
    # Try to run coveralls, but don't fail if coveralls fails
    coveralls: - coveralls
